{
  "name": "node-hvm-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "add:dep": "sh ./scripts/add-dep.sh",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "kiyonamiy",
  "license": "ISC",
  "dependencies": {
    "@kiyonamiy/js-demo-package": "file:.yalc/@kiyonamiy/js-demo-package"
  }
}
